total 192K
-rw-rw-r-- 1 aderajew aderajew 3.3K Nov 11 16:41 000 HQ.md
drwxrwxr-x 2 aderajew aderajew 4.0K Oct 30 21:09 000 Stage One
-rw-rw-r-- 1 aderajew aderajew  200 Oct  2 16:22 000 Tags.md
drwxrwxr-x 2 aderajew aderajew 4.0K Oct 28 21:36 001 Stage Two
drwxrwxr-x 2 aderajew aderajew 4.0K Oct 28 21:36 Articles
-rw-rw-r-- 1 aderajew aderajew 2.4K Nov 29 13:20 Austin Apartment Search.md
-rw-rw-r-- 1 aderajew aderajew  258 Sep 27 18:22 Bloggers.md
-rw-rw-r-- 1 aderajew aderajew 1.3K Jan 27 21:06 !Bookmark.md
-rw-rw-r-- 1 aderajew aderajew  392 Oct 24 01:18 !Bored.md
-rw-rw-r-- 1 aderajew aderajew  868 Nov 12 14:55 Career Resources.md
-rw-rw-r-- 1 aderajew aderajew 1.4K Feb  7 14:15 FlashCardTesFile.md
-rw-rw-r-- 1 aderajew aderajew   92 Oct 21 00:37 !Funny Lines.md
-rw-rw-r-- 1 aderajew aderajew 3.8K Nov 15 20:33 GM First Week of Hire.md
-rw-rw-r-- 1 aderajew aderajew 2.8K Oct 26 16:05 GM Leadership Principles.md
drwxrwxr-x 2 aderajew aderajew 4.0K Nov  1 19:19 Health
drwxrwxr-x 2 aderajew aderajew 4.0K Oct  1 20:14 How TOS
drwxrwxr-x 3 aderajew aderajew 4.0K Oct 17 20:58 Interview Prep
-rw-rw-r-- 1 aderajew aderajew  667 Oct 17 20:47 Java.md
-rw-rw-r-- 1 aderajew aderajew  111 Oct 30 20:29 JavaScript.md
drwxrwxr-x 2 aderajew aderajew 4.0K Oct 17 21:45 Learning Road Maps
-rw-rw-r-- 1 aderajew aderajew  408 Dec 26 15:32 Linux.md
-rw-rw-r-- 1 aderajew aderajew    0 Feb 10 19:11 ls
-rw-rw-r-- 1 aderajew aderajew 8.4K Aug 26 17:51 obsidian.css
-rw-rw-r-- 1 aderajew aderajew  185 Feb  7 13:56 obsidian roadmap.md
-rw-rw-r-- 1 aderajew aderajew  11K Oct  6 17:37 personal-oriented STAR questions.md
-rw-rw-r-- 1 aderajew aderajew  515 Sep 24 17:32 personal resources.md
drwxrwxr-x 2 aderajew aderajew 4.0K Oct 28 21:36 Podcasts
drwxrwxr-x 3 aderajew aderajew 4.0K Oct  8 20:25 Projects
-rw-rw-r-- 1 aderajew aderajew 2.2K Nov 11 20:22 Reddit Notes.md
-rw-rw-r-- 1 aderajew aderajew   85 Oct 27 20:56 !Reminders.md
-rw-rw-r-- 1 aderajew aderajew   66 Sep 18 20:06 Spaced Repetition Systems.md
-rw-rw-r-- 1 aderajew aderajew 4.5K Oct  6 17:36 Strength and Weaknesses.md
-rw-rw-r-- 1 aderajew aderajew  550 Oct 17 21:45 Table of Contents.md
-rw-rw-r-- 1 aderajew aderajew 2.0K Oct 25 23:22 temp notes.md
-rw-rw-r-- 1 aderajew aderajew  116 Dec 26 13:01 TestingNotes.md
-rw-rw-r-- 1 aderajew aderajew  23K Oct 25 23:28 the modern javascript tutorial.md
-rw-rw-r-- 1 aderajew aderajew    0 Oct  1 04:51 This-a-test.txt
-rw-rw-r-- 1 aderajew aderajew 3.5K Nov 12 14:27 To-Do List.md
-rw-rw-r-- 1 aderajew aderajew    0 Nov 12 14:43 Untitled.md
-rw-rw-r-- 1 aderajew aderajew 5.5K Jan  1 17:51 Vocabulary.md
